{
  "name": "my-ecobot",
  "version": "1.0.0",
  "description": "MyEcoNotes Headless Bot (WebSocket Edition)",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.1",
    "ws": "^8.13.0"
  }
}
